#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
A Trait Based Model From Scale Free Assumptions
\end_layout

\begin_layout Author
Richard Southwell
\end_layout

\begin_layout Standard
We model our ecosystem by keeping track of the abundance 
\begin_inset Formula $N(w,w_{*},t)$
\end_inset

 of fish of weight 
\begin_inset Formula $w$
\end_inset

 at time 
\begin_inset Formula $t.$
\end_inset

 Here 
\begin_inset Formula $w_{*}$
\end_inset

 denotes the weight of the fish at maturity.
 We suppose the maturity weight 
\begin_inset Formula $w_{*}$
\end_inset

represents the species of the fish, in the sense that fish of the same weight
 can act differently in our model, only if they have different maturity
 weights.
 We allow 
\begin_inset Formula $w$
\end_inset

 and 
\begin_inset Formula $w_{*}$
\end_inset

to vary continously, and to take any possitive values, and hence we are
 assuming a continiuum of species, characteriezed by different size traits
 
\begin_inset Formula $w_{*}.$
\end_inset

 The abundance 
\end_layout

\end_body
\end_document
