#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Mathematics Behind The New Mizer
\end_layout

\begin_layout Author
Richard Southwell
\end_layout

\begin_layout Section*
set_scaling_model()
\end_layout

\begin_layout Standard
set_scaling_model() is a procedure in mizer for making a size spectrum model.
\end_layout

\begin_layout Standard
.
\end_layout

\begin_layout Subsection*
Inputs
\end_layout

\begin_layout Standard
The scale invariant size spectrum model generated by 
\begin_inset Formula $\textit{set\_scaling\_model()}$
\end_inset

 depends upon the following inputs:
\end_layout

\begin_layout Itemize
The number of species 
\begin_inset Formula $\textit{no\_sp}=s$
\end_inset

.
 By default this is 11.
\end_layout

\begin_layout Itemize
The minimum asymptotic size 
\begin_inset Formula $\textit{min\_w\_inf}=W_{\infty}^{L}=\min\left\{ W_{\infty.i}:i\in\left\{ 1,..,s\right\} \right\} $
\end_inset

.
 By default this is 10
\end_layout

\begin_layout Itemize
The maximum asymptotic size 
\begin_inset Formula $\text{max\_w\_inf}=W_{\infty}^{H}=\max\left\{ W_{\infty.i}:i\in\left\{ 1,..,s\right\} \right\} $
\end_inset

.
 By default this is 
\begin_inset Formula $10^{3}$
\end_inset


\end_layout

\begin_layout Itemize
The minimum egg size min_egg=
\begin_inset Formula $w_{e}^{L}=\min\left\{ w_{e.i}:i\in\left\{ 1,..,s\right\} \right\} $
\end_inset

.
 By default this is 
\begin_inset Formula $10^{-4}$
\end_inset


\end_layout

\begin_layout Itemize
The minimum maturity weight 
\begin_inset Formula $\textit{min\_w\_mat}=w_{*}^{L}=\min\left\{ w_{*i}:i\in\left\{ 1,..,s\right\} \right\} $
\end_inset

.
 By default this is 
\begin_inset Formula $10^{0.4}$
\end_inset


\end_layout

\begin_layout Itemize
The number of weight bins no_w = 
\begin_inset Formula $K.$
\end_inset

 By default this is 
\begin_inset Formula $1+100\log_{10}\left(\frac{W_{\infty}^{H}}{w_{e}^{L}}\right)$
\end_inset

 
\end_layout

\begin_layout Itemize
The minimum weight of plankton modeled, 
\begin_inset Formula $W_{min}^{P}$
\end_inset

 min_w_pp is set to 
\begin_inset Formula $\frac{\min\left\{ w_{e.i}:i\in\left\{ 1,..,s\right\} \right\} }{\beta e^{5\sigma}}$
\end_inset

 by default.
\end_layout

\begin_layout Itemize
The maximum weight of modeled plankton w_pp_cutoff=
\begin_inset Formula $w_{cut}.$
\end_inset

 By default this is 
\begin_inset Formula $W_{\infty}^{L}.$
\end_inset

 [We ensure that the plankton's carrying capacity 
\begin_inset Formula $c_{p}(w)$
\end_inset

 has the feature that 
\begin_inset Formula $w>w_{cut}$
\end_inset

 implies 
\begin_inset Formula $c_{p}(w)=0.$
\end_inset

]
\end_layout

\begin_layout Itemize
The exponent of the maximum consumption rate (also known as the `the scaling
 of intake'), 
\begin_inset Formula $n$
\end_inset

 .
 By default this is 
\begin_inset Formula $2/3$
\end_inset

.
\end_layout

\begin_layout Itemize
The scaling of standard metabolism, 
\begin_inset Formula $q$
\end_inset

.
 By default this is 
\begin_inset Formula $3/4$
\end_inset


\end_layout

\begin_layout Itemize
The exponent 
\begin_inset Formula $\lambda$
\end_inset

 of the background spectrum.
 By default this is 
\begin_inset Formula $2+q-n$
\end_inset


\end_layout

\begin_layout Itemize
The growth rate of the primary productivity (the background spectrum), r_pp=
\begin_inset Formula $r_{0}$
\end_inset

.
 By default this is 
\begin_inset Formula $0.1$
\end_inset

.
\end_layout

\begin_layout Itemize
The pre-multiplier of the community spectrum power law 
\begin_inset Formula $\kappa$
\end_inset

.
 By default this is 
\begin_inset Formula $0.005$
\end_inset

.
\end_layout

\begin_layout Itemize
The assimilation efficiency 
\begin_inset Formula $\alpha$
\end_inset

.
 By default this is 0.4
\end_layout

\begin_layout Itemize
Multiplicative constant for std.
 metabolism and activity, 
\begin_inset Formula $k_{s}.$
\end_inset

By default this is 
\begin_inset Formula $4$
\end_inset


\end_layout

\begin_layout Itemize
Multiplicative constant for max.
 food intake, 
\begin_inset Formula $h.$
\end_inset

 By default this is 
\begin_inset Formula $30.$
\end_inset


\end_layout

\begin_layout Itemize
Preferred predator prey mass ratio 
\begin_inset Formula $\beta.$
\end_inset

 By default this is 
\begin_inset Formula $100.$
\end_inset

 
\end_layout

\begin_layout Itemize
Width of prey size preference 
\begin_inset Formula $\sigma.$
\end_inset

 By default this is 1.3.
 
\end_layout

\begin_layout Itemize
Initial feeding level 
\begin_inset Formula $f_{0}.$
\end_inset

 By default this is 
\begin_inset Formula $0.6$
\end_inset


\end_layout

\begin_layout Itemize
The size beyond which the knife edge gear catches (if that is what is setup
 for fishing), knife_edge_size.
 The default for this is 100 [I think this is a weight, and not a length,
 any may not be relevant depending on the gear names].
\end_layout

\begin_layout Itemize
The name of the gear, gear_names.
 By default this is "knife_edge_gear", indicating to mizer to setup the
 fishing selectivity using knife edge gears.
\end_layout

\begin_layout Itemize
The factor 
\begin_inset Formula $R_{fac}$
\end_inset

 such that 
\begin_inset Formula $R_{max.i}$
\end_inset

 =
\begin_inset Formula $R_{i}R_{fac}$
\end_inset

, for each species 
\begin_inset Formula $i.$
\end_inset

 Here 
\begin_inset Formula $R_{max}$
\end_inset

 is the maximum recruitment allowed and 
\begin_inset Formula $R_{i}$
\end_inset

 is the steady-state recruitment.
 [Thus the larger 
\begin_inset Formula $R_{fac}$
\end_inset

 the less the impact of the non-linear stock-recruitment curve.] By default
 this is 
\begin_inset Formula $\infty.$
\end_inset


\end_layout

\begin_layout Itemize
A Boolean variable `perfect'.
 By default perfect=FALSE.
 If perfect=TRUE then parameters are set so that the community abundance,
 growth before reproduction and death are perfect power laws.
\end_layout

\begin_layout Subsection*
Procedure
\end_layout

\begin_layout Subsubsection*
Tidy up inputs and check validity
\end_layout

\begin_layout Itemize
If community exponent 
\begin_inset Formula $\lambda$
\end_inset

 was given as an input then the exponent for volumetric search rate 
\begin_inset Formula $q$
\end_inset

 is rewritten so 
\begin_inset Formula $q:=\lambda-2+n,$
\end_inset

 where 
\begin_inset Formula $n$
\end_inset

 is the exponent for max.
 food intake.
\end_layout

\begin_layout Itemize
If 
\begin_inset Formula $R_{fac}\leq1$
\end_inset

 then 
\begin_inset Formula $R_{fac}:=1.01.$
\end_inset


\end_layout

\begin_layout Itemize
The number of weight bins 
\begin_inset Formula $K$
\end_inset

 is replaced with the nearest integer to 
\begin_inset Formula $K$
\end_inset


\end_layout

\begin_layout Itemize
Let 
\begin_inset Formula $T:=round\left(5\log_{10}\left(\frac{W_{\inf}^{H}}{w_{e}^{L}}\right)+1\right).$
\end_inset

 If 
\begin_inset Formula $K<T$
\end_inset

 then 
\begin_inset Formula $K:=T$
\end_inset

 [this is done so there are at least 
\begin_inset Formula $5$
\end_inset

 bins in the interval from 
\begin_inset Formula $w$
\end_inset

 to 
\begin_inset Formula $10w$
\end_inset

 [is this true for any w, or only w=w_e etc.
 ?].
\end_layout

\begin_layout Itemize
Check that 
\begin_inset Formula $K\leq10,000$
\end_inset

 and 
\begin_inset Formula $W_{\infty}^{L}<W_{\infty}^{H}$
\end_inset

 and 
\begin_inset Formula $w_{e}^{L}<w_{*}^{L}$
\end_inset

and 
\begin_inset Formula $s\geq2$
\end_inset

 and n, q, r_pp, kappa, alpha, h, beta, sigma, ks, f0, knife_edge_size>0
 If any of these conditions are false then give a warning message, and halt.
\end_layout

\begin_layout Itemize
If perfect=TRUE then let 
\begin_inset Formula $w_{cut}:=\infty$
\end_inset


\end_layout

\begin_layout Standard
.
\end_layout

\begin_layout Subsubsection*
Define variables
\end_layout

\begin_layout Itemize
Set the exponent of standard metabolism to be 
\begin_inset Formula $p:=n$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\lambda:=2+q-n$
\end_inset


\end_layout

\begin_layout Itemize
Define the smallest weight we model fish at to be 
\begin_inset Formula $W^{L}:=w_{e}^{L}$
\end_inset

.
\end_layout

\begin_layout Itemize
Define the largest weight we model fish at to be 
\begin_inset Formula $W^{H}:=W_{\infty}^{H}$
\end_inset


\end_layout

\begin_layout Itemize
To round the minimum maturity weight 
\begin_inset Formula $w_{*}^{L}$
\end_inset

 up to a grid point we let 
\begin_inset Formula $\delta=\frac{\log_{10}(W^{H})-\log_{10}(W^{L})}{K-1}$
\end_inset

 and 
\begin_inset Formula $j=1+\left\lceil \frac{\log_{10}(w_{*}^{L})-\log_{10}(W^{L})}{\delta}\right\rceil $
\end_inset

 and 
\begin_inset Formula $v=10^{\log_{10}(W^{L})+(j-1)\delta}$
\end_inset

 and we round the minimum maturity weight up by letting 
\begin_inset Formula $w_{*}^{L}:=v.$
\end_inset


\end_layout

\begin_layout Itemize
To round the minimum asymptotic weight 
\begin_inset Formula $w_{\infty}^{L}$
\end_inset

 to the nearest grid point we and 
\begin_inset Formula $J=1+\left\lceil \frac{\log_{10}(W^{H})-\log_{10}(W_{\infty}^{L})}{\delta(s-1)}\right\rceil $
\end_inset

 where 
\begin_inset Formula $s$
\end_inset

 is the number of species.
 We let 
\begin_inset Formula $W_{\infty}^{L}:=10^{\log_{10}(W^{H})-J(s-1)\delta}.$
\end_inset

 [actually is a round() function used here instead ? maybe we should use
 the same approach in more places].
\end_layout

\begin_layout Itemize
Prepare to setup egg weights: Let 
\begin_inset Formula $I[e,i]\in\left\{ 1,..,K\right\} $
\end_inset

 denote the index of the weights that corresponds with the weight such that
 
\begin_inset Formula $w_{I[e,i]}=w_{e.i}.$
\end_inset

 We set 
\begin_inset Formula $(I[e,1],I[e,2],..,I[e,s]):=(1,J+1,2J+1,..,(s-1)J+1).$
\end_inset


\end_layout

\begin_layout Itemize
We set the maximum egg size to be 
\begin_inset Formula $w_{e}^{H}=w_{e}^{L}\left(\frac{W^{H}}{W_{\infty}^{L}}\right).$
\end_inset


\end_layout

\begin_layout Itemize
Determine logarithmic spacing of egg weights 
\begin_inset Formula $\Delta=\frac{\log_{10}(w_{e}^{H})-\log_{10}(w_{e}^{L})}{s-1}.$
\end_inset


\end_layout

\begin_layout Itemize
Let 
\begin_inset Formula $(x_{e.1},x_{e.2},..,x_{e.s})=(\log_{10}(w_{e}^{L}),\log_{10}(w_{e}^{L})+\Delta,..,\log_{10}(w_{e}^{L})+(s-1)\Delta).$
\end_inset

 The egg weight of background species 
\begin_inset Formula $i$
\end_inset

 is set to 
\begin_inset Formula $w_{e.i}:=10^{x_{e.i}}.$
\end_inset

 
\end_layout

\begin_layout Itemize
The asymptotic weight of background species 
\begin_inset Formula $i$
\end_inset

 is set to 
\begin_inset Formula $W_{\infty.i}:=w_{e.i}\left(\frac{W_{\infty}^{L}}{w_{e}^{L}}\right).$
\end_inset


\end_layout

\begin_layout Itemize
The maturity weight of background species 
\begin_inset Formula $i$
\end_inset

 is set to 
\begin_inset Formula $w_{*i}:=w_{e.i}\left(\frac{w_{*}^{L}}{w_{e}^{L}}\right).$
\end_inset


\end_layout

\begin_layout Itemize
The value of the reproduction efficiency is set to 
\begin_inset Formula $\epsilon=0.1,$
\end_inset

 although it is overwritten later.
\end_layout

\begin_layout Subsubsection*
Setting up the data structure
\end_layout

\begin_layout Itemize
A data-frame 
\begin_inset Formula $\mathbb{F}$
\end_inset

 is made holding the species-specific information, together with a declaration
 that 
\begin_inset Formula $z_{0}=0,$
\end_inset

 [where 
\begin_inset Formula $z_{0}$
\end_inset

 is the pre-multiplier of mizer's traditional background death term I presume],
 however we do use a different type of background death term that is described
 later.
 The other information included in the data frame are the names of the species,
 
\begin_inset Formula $1,..,s$
\end_inset

 and w_min, w_inf, w_mat, w_min_idx, h, ks, beta, sigma, alpha, erepro,
 sel_func = "knife_edge", knife_edge_size = knife_edge_size, gear = gear_names.
\end_layout

\begin_layout Itemize
A mizer params object 
\begin_inset Formula $\mathbb{P}$
\end_inset

 is made by using 
\begin_inset Formula $\mathbb{F}$
\end_inset

 and 
\begin_inset Formula $p,n,q,\lambda,f_{0},\kappa,W^{L},W^{H},K,W_{min}^{P},w_{cut},r_{0}$
\end_inset

 as inputs to MizerParams().
 Here 
\begin_inset Formula $W_{min}^{P}$
\end_inset

 is the minimum weight of plankton modeled, and 
\begin_inset Formula $r_{0}$
\end_inset

 is the replenishment rate of the plankton.
 The values of 
\begin_inset Formula $\gamma,w$
\end_inset

 and 
\begin_inset Formula $dw$
\end_inset

 are (re)computed by calling MizerParams(), and we use such updated values.
\end_layout

\begin_layout Subsubsection*
Steady state solution for species one
\end_layout

\begin_layout Itemize
Compute coefficient of predation death rate that would be induced by a power
 law spectrum of background species: 
\begin_inset Formula $\mu_{0}:=(1-f_{0})\sqrt{2\pi}\kappa\gamma\sigma\beta^{n-1}\exp\left(\sigma^{2}(n-1)^{2}/2\right)$
\end_inset


\end_layout

\begin_layout Itemize
Compute coefficient of energy available for reproduction and growth, at
 power law state 
\begin_inset Formula $\hbar:=\alpha hf_{0}-k_{s}.$
\end_inset

 If 
\begin_inset Formula $\hbar<0$
\end_inset

 then halt.
\end_layout

\begin_layout Itemize
We define pow=
\begin_inset Formula $B:=\frac{\mu_{0}}{\hbar(1-n)},$
\end_inset

 and if 
\begin_inset Formula $B<1$
\end_inset

 then an error message is displayed about how at steady state the ratio
 of death rate to growth rate is too small, leading to an accumulation of
 fish at their largest size.[check the 1-n really goes on the denominator].
\end_layout

\begin_layout Itemize
The death rate at steady state is 
\begin_inset Formula $\mu(w):=\mu_{0}w^{n-1}$
\end_inset


\end_layout

\begin_layout Itemize
The growth rate of species 
\begin_inset Formula $1$
\end_inset

 at steady state is 
\begin_inset Formula $g(w):=\hbar w^{n}(1-\psi_{1}(w)),$
\end_inset

 where 
\begin_inset Formula $\psi_{1}(w)$
\end_inset

 is the fraction of their energy that a weight 
\begin_inset Formula $w$
\end_inset

 member of species 
\begin_inset Formula $1$
\end_inset

 diverts to reproduction.
\end_layout

\begin_layout Itemize
Let 
\begin_inset Formula $I[\infty,i]$
\end_inset

 denote the index such that 
\begin_inset Formula $w_{I[\infty,i]}=W_{\infty.i}$
\end_inset

, that gives the asymptotic weight of the 
\begin_inset Formula $i$
\end_inset

th species.
 Let 
\begin_inset Formula $\mathbb{I}=\left\{ 1,2,..,I[\infty,1]-1\right\} $
\end_inset


\end_layout

\begin_layout Itemize
The unscaled steady state abundance 
\begin_inset Formula $\widehat{N_{1}}(w)$
\end_inset

 of species 
\begin_inset Formula $1$
\end_inset

 is such that 
\begin_inset Formula $\widehat{N_{1}}(w_{1})=1,$
\end_inset

 and for each 
\begin_inset Formula $j\in\left\{ 2,..,K\right\} $
\end_inset

 we have that 
\begin_inset Formula $\widehat{N_{1}}(w_{j})=0$
\end_inset

 if 
\begin_inset Formula $j>I[\infty,1]$
\end_inset

 and otherwise, 
\begin_inset Formula $(\widehat{N_{1}}(w_{1}),\widehat{N_{1}}(w_{2}),\widehat{N_{1}}(w_{3}),..,\widehat{N_{1}}(w_{K}))$
\end_inset

 is set equal to 
\begin_inset Formula $(1,H[1],H[2],..,H[I[\infty,1]-1],0,0,..,0)$
\end_inset

.
 Here 
\begin_inset Formula $H[k]==\Pi_{u=1}^{k}\frac{g(w_{u})}{g(w_{u+1})+\mu(w_{u+1})dw_{u+1}}$
\end_inset

 [This is to match with the steady state of the upwind difference scheme,
 but I'd better check I've got the indices correct, etc., and simplify].
\end_layout

\begin_layout Itemize
Rescale the abundance of species 
\begin_inset Formula $1$
\end_inset

 so it lies on a power law.
 Let 
\begin_inset Formula $M=\kappa/\sum_{j=1}^{I[\infty,1]}\widehat{N_{1}}(w_{j})w_{j}^{\lambda-1}dw_{j}$
\end_inset

 be the multiplier, and generate the properly scaled abundance of species
 
\begin_inset Formula $1,$
\end_inset

 which we set to be 
\begin_inset Formula $N_{1}^{*}(w):=\widehat{N_{1}}(w)(10^{\Delta(1-\lambda)/2}-10^{-\Delta(1-\lambda)/2})M/(1-\lambda).$
\end_inset

 [I am not sure where the 
\begin_inset Formula $(10^{\Delta(1-\lambda)/2}-10^{-\Delta(1-\lambda)/2})$
\end_inset

 renormalization factor comes from]
\end_layout

\begin_layout Subsubsection*
Finish computing steady state solution
\end_layout

\begin_layout Itemize
Initially set 
\begin_inset Formula $N_{i}(w_{j})=0$
\end_inset


\end_layout

\begin_layout Itemize
For each species 
\begin_inset Formula $i\in\left\{ 1,..,s\right\} $
\end_inset

 let 
\begin_inset Formula $I[e,i]$
\end_inset

 be the egg weight index, so 
\begin_inset Formula $w_{I[e,i]}=w_{e.i}$
\end_inset

 and the list of indices which we shall fill abundance values into is 
\begin_inset Formula $\mathbb{I}=\left(I[e,i],I[e,i]+1,..,I[e,i]+\left\Vert N_{1}^{*}()\right\Vert -1\right),$
\end_inset

 where 
\begin_inset Formula $\left\Vert N_{1}^{*}()\right\Vert =I[\infty,1]$
\end_inset

 is the number of size bins that get (potentially) non-zero abundance values
 loaded into them, during the previous construction of the steady state
 solution.
\end_layout

\begin_layout Itemize
Now we use our scale invariant transformation to construct the steady state
 abundance of the 
\begin_inset Formula $i$
\end_inset

th species.
 This is done by setting 
\begin_inset Formula $N_{i}(w_{\mathbb{I}[k]})=N_{1}^{*}(w_{k})\left(\frac{w_{e.1}}{w_{e.i}}\right)^{\lambda}$
\end_inset

 for each 
\begin_inset Formula $k\in\left\{ 1,..,|\mathbb{I}|\right\} ,$
\end_inset

 where 
\begin_inset Formula $|\mathbb{I}|$
\end_inset

 is the number of indices in our list.
 
\end_layout

\begin_layout Itemize
We compute the community spectrum 
\begin_inset Formula $N_{c}(w):=\sum_{i=1}^{s}N_{i}(w)$
\end_inset

 and save it as part of the MizerParams object 
\begin_inset Formula $\mathbb{Q}$
\end_inset

 that we will return from this procedure.
 
\end_layout

\begin_layout Subsubsection*
Setup Plankton
\end_layout

\begin_layout Itemize
Define the `plankton vector' to be 
\begin_inset Formula $N^{P}(w)=\kappa w^{-\lambda}-N_{c}(w)$
\end_inset

 to be the required abundance to fill up to the power law, over the interval
 of weights where fish are modeled.
 
\end_layout

\begin_layout Itemize
Cutoff the plankton vector above 
\begin_inset Formula $w_{cut}$
\end_inset

 so if 
\begin_inset Formula $w\geq w_{cut}$
\end_inset

 then 
\begin_inset Formula $N^{P}(w)=0.$
\end_inset

 If perfect=FALSE then any negative entries generated in 
\begin_inset Formula $N^{P}(w)$
\end_inset

 are replaced with zeros.
\end_layout

\begin_layout Itemize
Let the abundance of plankton (that will be) at steady state 
\begin_inset Formula $N_{R}(w')$
\end_inset

 be replaced with 
\begin_inset Formula $N^{P}(w')$
\end_inset

 for each weight 
\begin_inset Formula $w'$
\end_inset

 in the fish weight interval.
\end_layout

\begin_layout Itemize
The carrying capacity 
\begin_inset Formula $c_{p}(w)$
\end_inset

 is defined from the minimum plankton weight, all the way to the maximum
 fish size.
 For the weights 
\begin_inset Formula $w'$
\end_inset

 over the sizes at which fish are modeled we set 
\begin_inset Formula $c_{p}(w')=N^{P}(w')\frac{r(w')+\mu_{R}(w')}{r(w')}$
\end_inset

 where 
\begin_inset Formula $r(w)=r_{0}w^{p-1}$
\end_inset

 is the replenishment rate of the plankton, and 
\begin_inset Formula $\mu_{R}(w'$
\end_inset

) is the death rate on the plankton, in the presence of fish with abundance
 as described by 
\begin_inset Formula $N_{i}(w).$
\end_inset


\end_layout

\begin_layout Subsubsection*
Setup background death
\end_layout

\begin_layout Itemize
Let 
\begin_inset Formula $\mu_{P.i}(w)$
\end_inset

 be the predation mortality rate.
\end_layout

\begin_layout Itemize
For each species 
\begin_inset Formula $i$
\end_inset

 set the background death to be 
\begin_inset Formula $\mu_{B.i}(w)=\mu_{0}w^{n-1}-\mu_{P.i}(w),$
\end_inset

 and if perfect=FALSE then replace negative background death values with
 zeros.
 
\end_layout

\begin_layout Subsubsection*
Make egg count match newborn abundance
\end_layout

\begin_layout Itemize
Let 
\begin_inset Formula $R_{p.i}=\frac{\epsilon}{2w_{e.i}}\int_{0}^{\infty}N_{i}(w)E_{r.i}(w)\psi_{i}(w)dw$
\end_inset

 denote the total production of eggs for breeders of species 
\begin_inset Formula $i$
\end_inset

.
\end_layout

\begin_layout Itemize
Let 
\begin_inset Formula $g_{i}(w)$
\end_inset

 be the growth rate of species 
\begin_inset Formula $i$
\end_inset


\end_layout

\begin_layout Itemize
Let 
\begin_inset Formula $\mu_{i}(w)$
\end_inset

 be the total death rate of species 
\begin_inset Formula $i$
\end_inset

 
\end_layout

\begin_layout Itemize
For each species 
\begin_inset Formula $i,$
\end_inset

 we replace the value of the reproductive efficiency with the value 
\begin_inset Formula $\epsilon_{i}^{*}=\epsilon_{i}N_{i}(w_{e.i})(g_{i}(w_{e.i})+dw_{I[e.i]}\mu_{i}(w_{e.i}))/R_{p.i}$
\end_inset

 where 
\begin_inset Formula $\epsilon_{i}$
\end_inset

 is the old value of the reprodution efficiency.
 
\end_layout

\begin_layout Itemize
If 
\begin_inset Formula $R_{fac}=\infty$
\end_inset

 then 
\begin_inset Formula $\epsilon_{i}^{*}$
\end_inset

 is used as the value of the reproduction efficiency.
 Otherwise, if 
\begin_inset Formula $R_{fac}$
\end_inset

 is finite then the final value of the reproduction efficiency is 
\begin_inset Formula $\left(\frac{R_{fac}}{R_{fac}-1}\right)\epsilon_{i}^{*}.$
\end_inset

 This is to compensate for using a stock recruitment relationship.
 
\end_layout

\begin_layout Itemize
Add 
\begin_inset Formula $N_{R}(w),N_{i}(w),\epsilon$
\end_inset

 to our MizerParams object 
\begin_inset Formula $\mathbb{P}$
\end_inset

 
\end_layout

\begin_layout Itemize
Use these values to find 
\begin_inset Formula $R_{p.i}^{*}=\frac{\epsilon}{2w_{e.i}}\int_{0}^{\infty}N_{i}(w)E_{r.i}(w)\psi_{i}(w)dw$
\end_inset

 and reset the stock recruitment relationship so 
\begin_inset Formula $R_{max.i}=(R_{fac}-1)R_{p.i}^{*}.$
\end_inset

[am a bit confused about rfac]
\end_layout

\begin_layout Itemize
Return 
\begin_inset Formula $\mathbb{P}$
\end_inset


\end_layout

\begin_layout Section*
retune_abundance()
\end_layout

\begin_layout Subsubsection*
Inputs
\end_layout

\begin_layout Itemize
A MizerParams object 
\begin_inset Formula $\mathbb{P}$
\end_inset


\end_layout

\begin_layout Itemize
A Boolean vector called `retune', that determines whether a species can
 be retuned or not.
 Let 
\begin_inset Formula $L\subseteq\left\{ 1,..,s\right\} $
\end_inset

 denote the set of species 
\begin_inset Formula $i$
\end_inset

 that we want to retune the abundance multipliers of, to make the aggregate
 abundance fit the power law.
\end_layout

\begin_layout Itemize
A cutoff value 
\begin_inset Formula $C.$
\end_inset

 A species 
\begin_inset Formula $i$
\end_inset

 with an abundance 
\begin_inset Formula $N_{i}(w_{*i})$
\end_inset

 at maturity size 
\begin_inset Formula $w_{*i}$
\end_inset

 will be removed if 
\begin_inset Formula $N_{i}(w_{*i})<CN_{C}(w),$
\end_inset

 where 
\begin_inset Formula $N_{C}(w)=\sum_{i=1}^{s}N_{i}(w)$
\end_inset

.
 The default value is 
\begin_inset Formula $10^{-3}.$
\end_inset

 
\end_layout

\begin_layout Subsubsection*
Procedure
\end_layout

\begin_layout Itemize
If no species 
\begin_inset Formula $i$
\end_inset

 are such that retune[i]=TRUE then return 
\begin_inset Formula $\mathbb{P}$
\end_inset

 and halt.
 
\end_layout

\begin_layout Itemize
Let 
\begin_inset Formula $\mathbb{I}^{L}$
\end_inset

 and 
\begin_inset Formula $\mathbb{I}^{H}$
\end_inset

 be the weight indices such that 
\begin_inset Formula $w[\mathbb{I}^{L}]=\min\left\{ w_{*i}\right\} $
\end_inset

 and 
\begin_inset Formula $w[\mathbb{I}^{H}]=\max\left\{ W_{\infty.i}\right\} $
\end_inset

 that are the limits between which we try to match the near power law 
\begin_inset Formula $N_{C}(w)$
\end_inset

 with the aggregate renormalized species abundance curves between the maturity
 size of the smallest species and the maximum size of the largest species.
 More precisely, we find the abundance multipliers 
\begin_inset Formula $A_{i}$
\end_inset

 so that the integral of the square of the relative 
\begin_inset Formula $\left(\sum_{i\notin L}A_{i}N_{i}(w)+\sum_{i\in L}N_{i}(w)-N_{C}(w)\right)/N_{C}(w)$
\end_inset

 over w, between our limits, is minimized, where 
\begin_inset Formula $L$
\end_inset

 is the set of all retuneable species.
\end_layout

\begin_layout Itemize
We just focus on the set 
\begin_inset Formula $S\subset\left\{ 1,..,K\right\} $
\end_inset

 of weight indices 
\begin_inset Formula $k$
\end_inset

 such that 
\begin_inset Formula $N_{C}(w_{k})>0.$
\end_inset

 Let 
\begin_inset Formula $\rho=\text{\sum}_{i\in\left\{ 1,..,K\right\} -S}N_{i}(w)$
\end_inset

 be the aggregate abundance of species that will not be retuned (using the
 mizer state saved with 
\begin_inset Formula $\mathbb{P}$
\end_inset

).
\end_layout

\begin_layout Itemize
Construct an 
\begin_inset Formula $\left|L\right|\times\left|S\right|$
\end_inset

 matrix 
\begin_inset Formula $M$
\end_inset

 such that for 
\begin_inset Formula $i\in\left\{ 1,..,\left|L\right|\right\} $
\end_inset

 and 
\begin_inset Formula $j\in\left\{ 1,..,\left|S\right|\right\} $
\end_inset

 let 
\begin_inset Formula $M_{i,j}=\frac{N_{L[i]}(w_{S[j]})}{N_{C}(w_{S[j]})}$
\end_inset

.
\end_layout

\begin_layout Itemize
Let 
\begin_inset Formula $b(w)=(N_{C}(w)-\rho)/N_{C}(w).$
\end_inset


\end_layout

\begin_layout Itemize
Apply singular value decomposition [I should read Numerical Recipes section
 15.4.2 to better understand] to 
\begin_inset Formula $M$
\end_inset

.
 Let 
\begin_inset Formula $d$
\end_inset

 be a vector containing the singular values of 
\begin_inset Formula $A$
\end_inset

, sorted in decreasing order.
 Let 
\begin_inset Formula $\overline{d}=\left(1/d_{1},1/d_{2},..,\right)$
\end_inset

 denote the inverses of the singular values.
 Let 
\begin_inset Formula $u$
\end_inset

 and 
\begin_inset Formula $v$
\end_inset

 be the associated variables from the singular value decomposition.
 We exclude entries from 
\begin_inset Formula $\overline{d}$
\end_inset

 over 
\begin_inset Formula $10^{8}.$
\end_inset

 
\end_layout

\begin_layout Itemize
For the 
\begin_inset Formula $i$
\end_inset

th retunnable species 
\begin_inset Formula $L[i]$
\end_inset

 we have that the abundance multiplier that should be used is 
\begin_inset Formula $A_{L[i]}^{*}=x_{i}$
\end_inset

 where 
\begin_inset Formula $x=yu^{T}b$
\end_inset

 and 
\begin_inset Formula $y_{ij}=v_{ij}\overline{d}_{i}$
\end_inset

.
 [I want to understand this better].
\end_layout

\begin_layout Itemize
Remove any species 
\begin_inset Formula $i$
\end_inset

 such that 
\begin_inset Formula $N_{i}(w_{*i})<CN_{C}(w),$
\end_inset

 where 
\begin_inset Formula $C$
\end_inset

 is the cutoff.
 
\end_layout

\begin_layout Itemize
Return the resulting MizerParams object, with the newly setup near steady
 state.
\end_layout

\begin_layout Standard
[I am wondering if the code could be improved by adding a function that
 retunes the abundance multipliers so that the death rates are like those
 in the scale invariant system.
 A viable modelling philosophy might be to begin by setting up the real
 world model, with proper fishing etc., but in the initial model, just initially
 use background species, setup to look like an average fish in the system.
 Then we can add the explicit species.
 We already have a function that retunes the abundance multipliers of the
 background species to get a power law and ensure (among other things) that
 the background species experience the same growth rates in the new, heterogeneo
us system, as they did in the original, purely scale invariant system.
 I think it might be a good idea to include an extra procedure, that retunes
 the abundance multipliers of the background species to try and make it
 so that background species experience the same death rates as they did
 in the original system.
 So basically I am saying, if we get a `pure background' model setup properly
 first, then we could try and add the explicit species in such a way that
 the species in the pure background system experience the same growth and
 death rates as they did in the `pure background' model.
 Perhaps this idea is misguided, or in some way I have not fathomed yet,
 we are already doing it.
 I will be able to say more when I have finished the code review.
 Also, preserving the death rates of the background species corresponds
 with an extra constraint that we may not want to have, and there could
 be a tricky aspect to joint optimizing over the growth and death rates.
 Anyhow, I'm not sure if this could help us improve the accuracy of our
 growth rates and SSB values]
\end_layout

\begin_layout Standard
[I wonder if it could be helpful to add another procedure morph(P,Q) to
 mizer, that takes a system with parameters P, at steady state S, and Quasi-cont
inuously deforms the system from P to system with parameters Q, along the
 line from P to Q in parameter space, while keeping track of the steady
 state using steady().
 I wonder if we could make the step size involved in the deformation variable
 to ensure that steady() has the best change of successfully tracking the
 steady state.]
\end_layout

\begin_layout Section*
addSpecies()
\end_layout

\begin_layout Subsubsection*
Inputs
\end_layout

\begin_layout Itemize
A MizerParams object 
\begin_inset Formula $\mathbb{P}$
\end_inset

 for the system we want to add species to
\end_layout

\begin_layout Itemize
A dataframe 
\begin_inset Formula $\mathbb{F}$
\end_inset

 of parameters of the species we want to add.
 
\end_layout

\begin_layout Itemize
A vector 
\begin_inset Formula $S_{B}$
\end_inset

 where 
\begin_inset Formula $S_{B.i}$
\end_inset

 is the target spawning stock biomass (SSB) of species 
\begin_inset Formula $i.$
\end_inset

 By default these are not specified.
\end_layout

\begin_layout Itemize
A value of 
\begin_inset Formula $R_{fac}$
\end_inset

 that determines the strength of the non-linearity in the Beverton-Holt
 stock-recruitment relationship.
 The maximal recruitment will be set to 
\begin_inset Formula $R_{fac}$
\end_inset

 times the normal steady-state recruitment.
 Default is 
\begin_inset Formula $10.$
\end_inset


\end_layout

\begin_layout Itemize
The fishing effort 
\begin_inset Formula $e,$
\end_inset

 default value is 
\begin_inset Formula $0.$
\end_inset

 
\end_layout

\begin_layout Subsubsection*
Check paramaters are valid 
\end_layout

\begin_layout Itemize
If 
\begin_inset Formula $R_{fac}\leq1$
\end_inset

 then change it to 
\begin_inset Formula $1.01.$
\end_inset


\end_layout

\begin_layout Itemize
Check no species are being added that are the same as those which are already
 there.
\end_layout

\begin_layout Itemize
Set the reproduction efficiency 
\begin_inset Formula $\epsilon=0.1$
\end_inset


\end_layout

\begin_layout Itemize
Include line type and line color of species, from 
\begin_inset Formula $\mathbb{F}$
\end_inset

 into the output MizerParams object 
\begin_inset Formula $\mathbb{Q}.$
\end_inset

 Fill out any missing columns of 
\begin_inset Formula $\mathbb{F}$
\end_inset

 with NAs (`not available' markers), and similarly fill out the dataframe
 of 
\begin_inset Formula $\mathbb{P.}$
\end_inset


\end_layout

\begin_layout Subsubsection*
Make data structure for combined system 
\end_layout

\begin_layout Itemize
Combine the dataframe 
\begin_inset Formula $\mathbb{F}$
\end_inset

 with the dataframe of the original system 
\begin_inset Formula $\mathbb{P}$
\end_inset

 to get a new dataframe 
\begin_inset Formula $\mathbb{F}'$
\end_inset

 that holds data on all species.
\end_layout

\begin_layout Itemize
Use the combined dataframe 
\begin_inset Formula $\mathbb{F}'$
\end_inset

 together with the values p, n, q, lambda, f0, kappa, min_w, max_w, no_w,
 min_w_pp , w_pp_cutoff and 
\begin_inset Formula $r_{0}$
\end_inset

 [as extracted from rr_pp] and from the original mizer params object 
\begin_inset Formula $\mathbb{P}$
\end_inset

.
\end_layout

\begin_layout Itemize
Use the plankton carrying capacity and plankton abundance 
\begin_inset Formula $N_{R}(w)$
\end_inset

 from 
\begin_inset Formula $\mathbb{P}.$
\end_inset

 [dont we have to re-adjust the plankton abundance ?].
 Add this data to the output 
\begin_inset Formula $\mathbb{Q}$
\end_inset


\end_layout

\begin_layout Itemize
Let 
\begin_inset Formula $s+1$
\end_inset

 be the index of the new species, and let 
\begin_inset Formula $s^{*}=s+1$
\end_inset

 be the number of species in the output 
\begin_inset Formula $\mathbb{Q}$
\end_inset

.
 [earlier the code suggested that multiple species were being added simultaineou
sly, but actually only one species is being added].
\end_layout

\begin_layout Itemize
For each original species 
\begin_inset Formula $i\in\left\{ 1,..,s^{*}-1\right\} ,$
\end_inset

 set the abundance 
\begin_inset Formula $N_{i}(w)$
\end_inset

 of 
\begin_inset Formula $i$
\end_inset

 (associated with the output 
\begin_inset Formula $\mathbb{Q})$
\end_inset

 initially equal to its abundance in the original system 
\begin_inset Formula $\mathbb{P}.$
\end_inset

 
\end_layout

\begin_layout Itemize
Pass the values 
\begin_inset Formula $N_{C}(w)$
\end_inset

 and 
\begin_inset Formula $\psi_{i}(w),$
\end_inset

 and 
\begin_inset Formula $\mu_{b.i}(w)$
\end_inset

 and the stock recruitment function (srr), from the original MizerParams
 object 
\begin_inset Formula $\mathbb{P}$
\end_inset

 into the output 
\begin_inset Formula $\mathbb{Q}.$
\end_inset

 Set the background death for the new species to be the same as the one
 for the first species in 
\begin_inset Formula $\mathbb{P}.$
\end_inset

 [we are basically assuming the background death terms are the same for
 the different species, so maybe there should be a check for this.
 Also, I'm so far a bit unclear how the psi value gets filled in for the
 new species.
 Also, I guess srr will be rewritted when we have changed erepro, rfac,rmax].
\end_layout

\begin_layout Subsubsection*
Find near steady conditions for new species
\end_layout

\begin_layout Itemize
Set self interaction 
\begin_inset Formula $\theta_{s*s*}=0$
\end_inset

, of the new species to zero, so we can determine the growth rates, and
 death rates induced upon it by the pre-existing species.
\end_layout

\begin_layout Itemize
Compute the total death rate for new species 
\begin_inset Formula $\mu_{s*}(w),$
\end_inset

 and the growth rate 
\begin_inset Formula $g_{s*}(w)$
\end_inset

 for the new species, in the system with pre-existing species as previously
 setup.
\end_layout

\begin_layout Itemize
Let 
\begin_inset Formula $\mathbb{I}[\infty]$
\end_inset

 denote the weight index such that 
\begin_inset Formula $w_{\mathbb{I}[\infty]}=W_{\infty.s*}$
\end_inset

 , this is the index of the asymptotic weight of the new species.
 
\end_layout

\begin_layout Itemize
Let 
\begin_inset Formula $\mathbb{I}=\left(\mathbb{I}[e,s^{*}],\mathbb{I}[e,s^{*}]+1,..,\mathbb{I}[\infty]-1\right)$
\end_inset

 be the weight indices upon which we shall fill in the new species abundace.
 If 
\begin_inset Formula $g_{s*}(w_{k})=0$
\end_inset

 for any 
\begin_inset Formula $k\in\mathbb{I}$
\end_inset

 then halt, because algorithm would encounter division by zero.
 [do we do this when we solve scale invariant system ?]
\end_layout

\begin_layout Itemize
Initially fill out the near steady solution 
\begin_inset Formula $N_{s*}(w)$
\end_inset

 with zeros.
\end_layout

\begin_layout Itemize
Let 
\begin_inset Formula $\mathbb{H}=\left(I[e,s*],I[e,s*]+1,..,I[\infty,s*]\right)$
\end_inset

 denotes the weight indices we shall fill out non-zero values to.
 
\end_layout

\begin_layout Itemize
For each 
\begin_inset Formula $k\in\left\{ 1,..,\left|\mathbb{H}\right|\right\} $
\end_inset

 let 
\begin_inset Formula $N_{s*}(w[\mathbb{H}_{k}]):=U_{k}$
\end_inset

 where 
\begin_inset Formula $\left(U_{1},U_{2},..,U_{\left|\mathbb{H}\right|}\right)=\left(1,V_{1},V_{2},..,V_{\mathbb{\left|H\right|}-1}\right)$
\end_inset

 where 
\begin_inset Formula $V_{k}=\Pi_{u=1}^{k}\frac{g(w[\mathbb{I}_{u}])}{g(w[\mathbb{I}_{u+1}])+\mu(w[\mathbb{I}_{u+1}])dw[\mathbb{I}_{u+1}]}$
\end_inset

.
 This is solving for a steady condition under the Mckendrick von Foerster
 equation.
 Check that this candidate steady state does not hold any infinities or
 non-numerical values.
 
\end_layout

\begin_layout Itemize
If the spawning stock biomass 
\begin_inset Formula $S_{B}$
\end_inset

 of the new species 
\begin_inset Formula $s^{*}$
\end_inset

 is not specified then normalise the new species steady state solution so
 that at its maximum it lies at half the power law, and then calculate its
 SSB.
 We choose the maximum of the biomass density in log space because that
 is always an increasing function at small size.
 Let 
\begin_inset Formula $\mathbb{I}$
\end_inset

 be the weight index that maximizes 
\begin_inset Formula $N_{s*}(w_{\mathbb{I}})w_{\mathbb{I}}^{\lambda}$
\end_inset

 and re-normalize the solution to be 
\begin_inset Formula $N_{s*}(w_{i}):=N_{s*}(w_{i})\kappa w_{\mathbb{I}}^{-\lambda}/(2N_{s*}(w_{\mathbb{I}})),$
\end_inset

 and record the resulting stock spawning biomass 
\begin_inset Formula $SSB:=\sum_{k}N_{s*}(w_{k})w_{k}\psi_{s*}(w_{k})dw_{k}$
\end_inset

.
 Alternatively, if the spawning stock biomass 
\begin_inset Formula $S_{B}$
\end_inset

 of the new species 
\begin_inset Formula $s^{*}$
\end_inset

 is 
\begin_inset Formula $N_{s*}(w_{i}):=N_{s*}(w_{i})SSB/SSB^{*}.$
\end_inset


\end_layout

\begin_layout Itemize
The SSB values are recorded as part of a vector A in the output 
\begin_inset Formula $\mathbb{Q}.$
\end_inset


\end_layout

\begin_layout Itemize
Reset the self interaction value of 
\begin_inset Formula $\theta_{s*s*}:=1$
\end_inset

 [did we check theta started out all ones ?]
\end_layout

\begin_layout Subsubsection*
Finish setting up new steady state
\end_layout

\begin_layout Itemize
Apply retune() to recreate the aggregate abundance spectrum of the old params
 object, allowing all the abundance multipliers to vary in free/background
 species, as indicated by the vector A which describes which SSB values
 are known.
 [maybe we could use less names for these things].
\end_layout

\begin_layout Itemize
Reset the reproduction efficiency 
\begin_inset Formula $\epsilon_{i}:=\epsilon_{i}N_{i}(w_{e.i})(g_{i}(w_{e.i})+dw_{I[e,i]}+\mu(w_{e.i}))/R_{p.i}$
\end_inset

 as long as unmodified reproductive output 
\begin_inset Formula $R_{p.i}$
\end_inset

 is non-zero, in which case set 
\begin_inset Formula $\epsilon_{i}:=0.1.$
\end_inset

 
\end_layout

\begin_layout Itemize
Rewrite the reproduction efficiency to be 
\begin_inset Formula $\epsilon_{i}:=\epsilon_{i}/(1-1/R_{fac})$
\end_inset

 [again I have to better understand this rfac stuff].
\end_layout

\begin_layout Itemize
\begin_inset Formula $R_{max.i}=(R_{fac}-1)R_{p.i}^{*}$
\end_inset

 where 
\begin_inset Formula $R_{p.i}^{*}$
\end_inset

 is the recalculated reproductive output.
 
\end_layout

\begin_layout Itemize
Gather data and output it as MizerParams object 
\begin_inset Formula $\mathbb{Q}.$
\end_inset


\end_layout

\begin_layout Section*
Project.R
\end_layout

\begin_layout Standard
The central PDE evolver behind mizer.
\end_layout

\begin_layout Subsection*
Project()
\end_layout

\begin_layout Subsubsection*
Inputs
\end_layout

\begin_layout Itemize
A mizer params object 
\begin_inset Formula $\mathbb{P}.$
\end_inset

 
\end_layout

\begin_layout Itemize
An effort levcl 
\begin_inset Formula $e,$
\end_inset

 [ In the most general form, effort is specified for each gear, and each
 time step of the simulation.
 Each gear may target a subset of species.
 But I guess no species can be targetted by more than one gear.
\end_layout

\begin_layout Itemize
project <- function(params, effort = 0, t_max = 100, dt = 0.1, t_save=1,
 initial_n = params@initial_n, initial_n_pp = params@initial_n_pp, shiny_progres
s = NULL, ...)
\end_layout

\end_body
\end_document
