#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
setscaling()
\end_layout

\begin_layout Standard
h
\end_layout

\begin_layout Subsection*
Inputs
\end_layout

\begin_layout Standard
The scale invariant size spectrum model generated by 
\begin_inset Formula $\textit{set\_scaling\_model()}$
\end_inset

 depends upon the following inputs:
\end_layout

\begin_layout Itemize
The number of species 
\begin_inset Formula $\textit{no\_sp}=s$
\end_inset

.
 By default this is 11.
\end_layout

\begin_layout Itemize
The minimum asymptotic size 
\begin_inset Formula $\textit{min\_w\_inf}=W_{\infty}^{L}=\min\left\{ W_{\infty.i}:i\in\left\{ 1,..,s\right\} \right\} $
\end_inset

.
 By default this is 10
\end_layout

\begin_layout Itemize
The maximum asymptotic size 
\begin_inset Formula $\text{max\_w\_inf}=W_{\infty}^{H}=\max\left\{ W_{\infty.i}:i\in\left\{ 1,..,s\right\} \right\} $
\end_inset

.
 By default this is 
\begin_inset Formula $10^{3}$
\end_inset


\end_layout

\begin_layout Itemize
The minimum egg size min_egg=
\begin_inset Formula $w_{e}^{L}=\min\left\{ w_{e.i}:i\in\left\{ 1,..,s\right\} \right\} $
\end_inset

.
 By default this is 
\begin_inset Formula $10^{-4}$
\end_inset


\end_layout

\begin_layout Itemize
The minimum maturity weight 
\begin_inset Formula $\textit{min\_w\_mat}=w_{*}^{L}=\min\left\{ w_{*i}:i\in\left\{ 1,..,s\right\} \right\} $
\end_inset

.
 By default this is 
\begin_inset Formula $10^{0.4}$
\end_inset


\end_layout

\begin_layout Itemize
The number of weight bins no_w = 
\begin_inset Formula $K.$
\end_inset

 By defaulr this is 
\begin_inset Formula $1+100\log_{10}\left(\frac{W_{\infty}^{H}}{w_{e}^{L}}\right)$
\end_inset

 
\end_layout

\begin_layout Itemize
The minimum weight of plankton modeled, 
\begin_inset Formula $W_{min}^{P}$
\end_inset

 min_w_pp is set to 
\begin_inset Formula $\frac{\min\left\{ w_{e.i}:i\in\left\{ 1,..,s\right\} \right\} }{\beta e^{5\sigma}}$
\end_inset

 by default.
\end_layout

\begin_layout Itemize
The maximum weight of modeled plankton w_pp_cutoff=
\begin_inset Formula $w_{cut}.$
\end_inset

 By default this is 
\begin_inset Formula $W_{\infty}^{L}.$
\end_inset

 [We ensure that the plankton's carrying capacity 
\begin_inset Formula $c_{p}(w)$
\end_inset

 has the feature that 
\begin_inset Formula $w>w_{cut}$
\end_inset

 implies 
\begin_inset Formula $c_{p}(w)=0.$
\end_inset

]
\end_layout

\begin_layout Itemize
The exponent of the maximum consumption rate (also known as the `the scaling
 of intake'), 
\begin_inset Formula $n$
\end_inset

 .
 By default this is 
\begin_inset Formula $2/3$
\end_inset

.
\end_layout

\begin_layout Itemize
The scaling of standard metabolism, 
\begin_inset Formula $q$
\end_inset

.
 By default this is 
\begin_inset Formula $3/4$
\end_inset


\end_layout

\begin_layout Itemize
The exponent 
\begin_inset Formula $\lambda$
\end_inset

 of the background spectrum.
 By default this is 
\begin_inset Formula $2+q-n$
\end_inset


\end_layout

\begin_layout Itemize
The growth rate of the primary produc- tivity (the background spectrum),
 r_pp=
\begin_inset Formula $r_{0}$
\end_inset

.
 By default this is 
\begin_inset Formula $0.1$
\end_inset

.
\end_layout

\begin_layout Itemize
The premultiplier of the community spectrum power law 
\begin_inset Formula $\kappa$
\end_inset

.
 By default this is 
\begin_inset Formula $0.005$
\end_inset

.
\end_layout

\begin_layout Itemize
The assimilation efficiency 
\begin_inset Formula $\alpha$
\end_inset

.
 By default this is 0.4
\end_layout

\begin_layout Itemize
Multiplicative constant for std.
 metabolism and activity, 
\begin_inset Formula $k_{s}.$
\end_inset

By default this is 
\begin_inset Formula $4$
\end_inset


\end_layout

\begin_layout Itemize
Multiplicative constant for max.
 food intake, 
\begin_inset Formula $h.$
\end_inset

 By default this is 
\begin_inset Formula $30.$
\end_inset


\end_layout

\begin_layout Itemize
Preferred predator prey mass ratio 
\begin_inset Formula $\beta.$
\end_inset

 By default this is 
\begin_inset Formula $100.$
\end_inset

 
\end_layout

\begin_layout Itemize
Width of prey size preference 
\begin_inset Formula $\sigma.$
\end_inset

 By default this is 1.3.
 
\end_layout

\begin_layout Itemize
Initial feeding level 
\begin_inset Formula $f_{0}.$
\end_inset

 By default this is 
\begin_inset Formula $0.6$
\end_inset


\end_layout

\begin_layout Itemize
The size beyond which the knife edge gear catches (if that is what is setup
 for fishing), knife_edge_size.
 The default for this is 100 [I think this is a weight, and not a length,
 any may not be relevant depending on the gear names].
\end_layout

\begin_layout Itemize
The na,e of the gear, gear_names.
 By default this is "knife_edge_gear", indicating to mizer to setup the
 fishing selectivity using knife edge gears.
\end_layout

\begin_layout Itemize
The factor 
\begin_inset Formula $R_{fac}$
\end_inset

 such that 
\begin_inset Formula $R_{max.i}$
\end_inset

 =
\begin_inset Formula $R_{i}R_{fac}$
\end_inset

, for each species 
\begin_inset Formula $i.$
\end_inset

 Here 
\begin_inset Formula $R_{max}$
\end_inset

 is the maximum recruitment allowed and 
\begin_inset Formula $R_{i}$
\end_inset

 is the steady-state recruitment.
 [Thus the larger 
\begin_inset Formula $R_{fac}$
\end_inset

 the less the impact of the non-linear stock-recruitment curve.] By default
 this is 
\begin_inset Formula $\infty.$
\end_inset


\end_layout

\begin_layout Itemize
A boolean variable `perfect'.
 By default perfect=FALSE.
 If perfect=TRUE then parameters are set so that the community abundance,
 growth before reproduction and death are perfect power laws.
\end_layout

\begin_layout Standard
h
\end_layout

\begin_layout Subsection*
Procedure
\end_layout

\begin_layout Subsubsection*
Tidy up inputs and check validity
\end_layout

\begin_layout Itemize
If community exponent 
\begin_inset Formula $\lambda$
\end_inset

 was given as an input then the exponent for volumetric search rate 
\begin_inset Formula $q$
\end_inset

 is rewritten so 
\begin_inset Formula $q:=\lambda-2+n,$
\end_inset

 where 
\begin_inset Formula $n$
\end_inset

 is the exponent for max.
 food intake.
\end_layout

\begin_layout Itemize
If 
\begin_inset Formula $R_{fac}\leq1$
\end_inset

 then 
\begin_inset Formula $R_{fac}:=1.01.$
\end_inset


\end_layout

\begin_layout Itemize
The number of weight bins 
\begin_inset Formula $K$
\end_inset

 is replaced with the nearest integer to 
\begin_inset Formula $K$
\end_inset


\end_layout

\begin_layout Itemize
Let 
\begin_inset Formula $T:=round\left(5\log_{10}\left(\frac{W_{\inf}^{H}}{w_{e}^{L}}\right)+1\right).$
\end_inset

 If 
\begin_inset Formula $K<T$
\end_inset

 then 
\begin_inset Formula $K:=T$
\end_inset

 [this is done so there are at least 
\begin_inset Formula $5$
\end_inset

 bins in the interval from 
\begin_inset Formula $w$
\end_inset

 to 
\begin_inset Formula $10w$
\end_inset

 [is this true for any w, or only w=w_e etc.
 ?].
\end_layout

\begin_layout Itemize
Check that 
\begin_inset Formula $K\leq10,000$
\end_inset

 and 
\begin_inset Formula $W_{\infty}^{L}<W_{\infty}^{H}$
\end_inset

 and 
\begin_inset Formula $w_{e}^{L}<w_{*}^{L}$
\end_inset

and 
\begin_inset Formula $s\geq2$
\end_inset

 and n, q, r_pp, kappa, alpha, h, beta, sigma, ks, f0, knife_edge_size>0
 If any of these conditions are false then give a warning message, and halt.
\end_layout

\begin_layout Itemize
If perfect=TRUE then let 
\begin_inset Formula $w_{cut}:=\infty$
\end_inset


\end_layout

\begin_layout Standard
.
\end_layout

\begin_layout Subsubsection*
Define variables
\end_layout

\begin_layout Itemize
Set the exponent of standard metabolism to be 
\begin_inset Formula $p:=n$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\lambda:=2+q-n$
\end_inset


\end_layout

\begin_layout Itemize
Define the smallest weight we model fish at to be 
\begin_inset Formula $W^{L}:=w_{e}^{L}$
\end_inset

.
\end_layout

\begin_layout Itemize
Define the largest weight we model fish at to be 
\begin_inset Formula $W^{H}:=W_{\infty}^{H}$
\end_inset


\end_layout

\begin_layout Itemize
To round the minimum maturity weight 
\begin_inset Formula $w_{*}^{L}$
\end_inset

 up to a grid point we let 
\begin_inset Formula $\delta=\frac{\log_{10}(W^{H})-\log_{10}(W^{L})}{K-1}$
\end_inset

 and 
\begin_inset Formula $j=1+\left\lceil \frac{\log_{10}(w_{*}^{L})-\log_{10}(W^{L})}{\delta}\right\rceil $
\end_inset

 and 
\begin_inset Formula $v=10^{\log_{10}(W^{L})+(j-1)\delta}$
\end_inset

 and we round the minimum maturity weight up by letting 
\begin_inset Formula $w_{*}^{L}:=v.$
\end_inset


\end_layout

\begin_layout Itemize
To round the minimum asymptotic weight 
\begin_inset Formula $w_{\infty}^{L}$
\end_inset

 to the nearest grid point we and 
\begin_inset Formula $J=1+\left\lceil \frac{\log_{10}(W^{H})-\log_{10}(W_{\infty}^{L})}{\delta(s-1)}\right\rceil $
\end_inset

 where 
\begin_inset Formula $s$
\end_inset

 is the number of species.
 We let 
\begin_inset Formula $W_{\infty}^{L}:=10^{\log_{10}(W^{H})-J(s-1)\delta}.$
\end_inset

 [actually is a round() function used here instead ? maybe we should use
 the same approach in more places].
\end_layout

\begin_layout Itemize
Prepare to setup egg weights: Let 
\begin_inset Formula $I[e,i]\in\left\{ 1,..,K\right\} $
\end_inset

 denote the index of the weights that corresponds with the weight such that
 
\begin_inset Formula $w_{I[e,i]}=w_{e.i}.$
\end_inset

 We set 
\begin_inset Formula $(I[e,1],I[e,2],..,I[e,s]):=(1,J+1,2J+1,..,(s-1)J+1).$
\end_inset


\end_layout

\begin_layout Itemize
We set the maximum egg size to be 
\begin_inset Formula $w_{e}^{H}=w_{e}^{L}\left(\frac{W^{H}}{W_{\infty}^{L}}\right).$
\end_inset


\end_layout

\begin_layout Itemize
Determine logarithmic spacing of egg weights 
\begin_inset Formula $\Delta=\frac{\log_{10}(w_{e}^{H})-\log_{10}(w_{e}^{L})}{s-1}.$
\end_inset


\end_layout

\begin_layout Itemize
Let 
\begin_inset Formula $(x_{e.1},x_{e.2},..,x_{e.s})=(\log_{10}(w_{e}^{L}),\log_{10}(w_{e}^{L})+\Delta,..,\log_{10}(w_{e}^{L})+(s-1)\Delta).$
\end_inset

 The egg weight of background species 
\begin_inset Formula $i$
\end_inset

 is set to 
\begin_inset Formula $w_{e.i}:=10^{x_{e.i}}.$
\end_inset

 
\end_layout

\begin_layout Itemize
The asymptotic weight of background species 
\begin_inset Formula $i$
\end_inset

 is set to 
\begin_inset Formula $W_{\infty.i}:=w_{e.i}\left(\frac{W_{\infty}^{L}}{w_{e}^{L}}\right).$
\end_inset


\end_layout

\begin_layout Itemize
The maturity weight of background species 
\begin_inset Formula $i$
\end_inset

 is set to 
\begin_inset Formula $w_{*i}:=w_{e.i}\left(\frac{w_{*}^{L}}{w_{e}^{L}}\right).$
\end_inset


\end_layout

\begin_layout Itemize
The value of the reproduction effeciciency is set to 
\begin_inset Formula $\epsilon=0.1,$
\end_inset

 although it is overwritten later.
\end_layout

\begin_layout Subsubsection*
Setting up the data structure
\end_layout

\begin_layout Itemize
A dataframe 
\begin_inset Formula $\mathbb{F}$
\end_inset

 is made holding the species-specific information, together with a declaration
 that 
\begin_inset Formula $z_{0}=0,$
\end_inset

 [where 
\begin_inset Formula $z_{0}$
\end_inset

 is the pre-multiplier of mizer's traditional background death term I presume],
 however we do use a different type of background death term that is described
 later.
 The other information included in the data frame are the names of the species,
 
\begin_inset Formula $1,..,s$
\end_inset

 and w_min, w_inf, w_mat, w_min_idx, h, ks, beta, sigma, alpha, erepro,
 sel_func = "knife_edge", knife_edge_size = knife_edge_size, gear = gear_names.
\end_layout

\begin_layout Itemize
A mizer params object 
\begin_inset Formula $\mathbb{P}$
\end_inset

 is made by using 
\begin_inset Formula $\mathbb{F}$
\end_inset

 and 
\begin_inset Formula $p,n,q,\lambda,f_{0},\kappa,W^{L},W^{H},K,W_{min}^{P},w_{cut},r_{0}$
\end_inset

 as inputs to MizerParams().
 Here 
\begin_inset Formula $W_{min}^{P}$
\end_inset

 is the minimum weight of plankton modeled, and 
\begin_inset Formula $r_{0}$
\end_inset

 is the replenishment rate of the plankton.
 The values of 
\begin_inset Formula $\gamma,w$
\end_inset

 and 
\begin_inset Formula $dw$
\end_inset

 are (re)computed by calling MizerParams(), and we use such updated values.
\end_layout

\begin_layout Subsubsection*
Steady state solution for species one
\end_layout

\begin_layout Itemize
Compute coefficient of predation death rate that would be induced by a power
 law spectrum of background species: 
\begin_inset Formula $\mu_{0}:=(1-f_{0})\sqrt{2\pi}\kappa\gamma\sigma\beta^{n-1}\exp\left(\sigma^{2}(n-1)^{2}/2\right)$
\end_inset


\end_layout

\begin_layout Itemize
Compute coefficient of energy available for reproduction and growth, at
 power law state 
\begin_inset Formula $\hbar:=\alpha hf_{0}-k_{s}.$
\end_inset

 If 
\begin_inset Formula $\hbar<0$
\end_inset

 then halt.
\end_layout

\begin_layout Itemize
We define pow=
\begin_inset Formula $B:=\frac{\mu_{0}}{\hbar(1-n)},$
\end_inset

 and if 
\begin_inset Formula $B<1$
\end_inset

 then an error message is displayed about how at steady state the ratio
 of death rate to growth rate is too small, leading to an accumulation of
 fish at their largest size.[check the 1-n really goes on the denominator].
\end_layout

\begin_layout Itemize
The death rate at steady state is 
\begin_inset Formula $\mu(w):=\mu_{0}w^{n-1}$
\end_inset


\end_layout

\begin_layout Itemize
The growth rate of species 
\begin_inset Formula $1$
\end_inset

 at steady state is 
\begin_inset Formula $g(w):=\hbar w^{n}(1-\psi_{1}(w)),$
\end_inset

 where 
\begin_inset Formula $\psi_{1}(w)$
\end_inset

 is the fraction of their energy that a weight 
\begin_inset Formula $w$
\end_inset

 member of species 
\begin_inset Formula $1$
\end_inset

 diverts to reproduction.
\end_layout

\begin_layout Itemize
Let 
\begin_inset Formula $I[\infty,i]$
\end_inset

 denote the index such that 
\begin_inset Formula $w_{I[\infty,i]}=W_{\infty.i}$
\end_inset

, that gives the asymptotic weight of the 
\begin_inset Formula $i$
\end_inset

th species.
 Let 
\begin_inset Formula $\mathbb{I}=\left\{ 1,2,..,I[\infty,1]-1\right\} $
\end_inset


\end_layout

\begin_layout Itemize
The unscaled steady state abundance 
\begin_inset Formula $\widehat{N_{1}}(w)$
\end_inset

 of species 
\begin_inset Formula $1$
\end_inset

 is such that 
\begin_inset Formula $\widehat{N_{1}}(w_{1})=1,$
\end_inset

 and for each 
\begin_inset Formula $j\in\left\{ 2,..,K\right\} $
\end_inset

 we have that 
\begin_inset Formula $\widehat{N_{1}}(w_{j})=0$
\end_inset

 if 
\begin_inset Formula $j>I[\infty,1]$
\end_inset

 and otherwise, 
\begin_inset Formula $(\widehat{N_{1}}(w_{1}),\widehat{N_{1}}(w_{2}),\widehat{N_{1}}(w_{3}),..,\widehat{N_{1}}(w_{K}))$
\end_inset

 is set equal to 
\begin_inset Formula $(1,H[1],H[2],..,H[I[\infty,1]-1],0,0,..,0)$
\end_inset

.
 Here 
\begin_inset Formula $H[k]==\Pi_{u=1}^{k}\frac{g(w_{u})}{g(w_{u+1})+\mu(w_{u+1})dw_{u+1}}$
\end_inset

 [This is to match with the steady state of the upwind difference scheme,
 but I'd better check I've got the indices correct, etc., and simplify].
\end_layout

\begin_layout Itemize
Rescale the abundance of species 
\begin_inset Formula $1$
\end_inset

 so it lies on a power law.
 Let 
\begin_inset Formula $M=\kappa/\sum_{j=1}^{I[\infty,1]}\widehat{N_{1}}(w_{j})w_{j}^{\lambda-1}dw_{j}$
\end_inset

 be the multiplier, and generate the properly scaled abundance of species
 
\begin_inset Formula $1,$
\end_inset

 which we set to be 
\begin_inset Formula $N_{1}^{*}(w):=\widehat{N_{1}}(w)(10^{\Delta(1-\lambda)/2}-10^{-\Delta(1-\lambda)/2})M/(1-\lambda).$
\end_inset

 [I am not sure where the 
\begin_inset Formula $(10^{\Delta(1-\lambda)/2}-10^{-\Delta(1-\lambda)/2})$
\end_inset

 renormalization factor comes from]
\end_layout

\begin_layout Subsubsection*
Finish computing steady state solution
\end_layout

\begin_layout Standard
j
\end_layout

\begin_layout Itemize
Initially set 
\begin_inset Formula $N_{i}(w_{j})=0$
\end_inset


\end_layout

\begin_layout Itemize
For each species 
\begin_inset Formula $i\in\left\{ 1,..,s\right\} $
\end_inset

 let 
\begin_inset Formula $I[e,i]$
\end_inset

 be the egg weight index, so 
\begin_inset Formula $w_{I[e,i]}=w_{e.i}$
\end_inset


\end_layout

\end_body
\end_document
