#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
The scale invariant size spectrum model generated by 
\begin_inset Formula $\textit{set\_scaling\_model()}$
\end_inset

 depends upon the following inputs:
\end_layout

\begin_layout Itemize
The number of species 
\begin_inset Formula $\textit{no\_sp}=s$
\end_inset

.
 By default this is 11.
\end_layout

\begin_layout Itemize
The minimum asymptotic size 
\begin_inset Formula $\textit{min\_w\_inf}=W_{\infty}^{L}=\min\left\{ W_{\infty.i}:i\in\left\{ 1,..,s\right\} \right\} $
\end_inset

.
 By default this is 10
\end_layout

\begin_layout Itemize
The maximum asymptotic size 
\begin_inset Formula $\text{max\_w\_inf}=W_{\infty}^{H}=\max\left\{ W_{\infty.i}:i\in\left\{ 1,..,s\right\} \right\} $
\end_inset

.
 By default this is 
\begin_inset Formula $10^{3}$
\end_inset


\end_layout

\begin_layout Itemize
The minimum egg size min_egg=
\begin_inset Formula $w_{e}^{L}=\min\left\{ w_{e.i}:i\in\left\{ 1,..,s\right\} \right\} $
\end_inset

.
 By default this is 
\begin_inset Formula $10^{-4}$
\end_inset


\end_layout

\begin_layout Itemize
The minimum maturity weight 
\begin_inset Formula $\textit{min\_w\_mat}=w_{*}^{L}=\min\left\{ w_{*i}:i\in\left\{ 1,..,s\right\} \right\} $
\end_inset

.
 By default this is 
\begin_inset Formula $10^{0.4}$
\end_inset


\end_layout

\begin_layout Itemize
The number of weight bins no_w = 
\begin_inset Formula $K.$
\end_inset

 By defaulr this is 
\begin_inset Formula $1+100\log_{10}\left(\frac{W_{\infty}^{H}}{w_{e}^{L}}\right)$
\end_inset

 
\end_layout

\begin_layout Itemize
The minimum weight of plankton modeled, min_w_pp is set to 
\begin_inset Formula $\frac{\min\left\{ w_{e.i}:i\in\left\{ 1,..,s\right\} \right\} }{\beta e^{5\sigma}}$
\end_inset

 by default.
\end_layout

\begin_layout Itemize
The maximum weight of modeled plankton w_pp_cutoff=
\begin_inset Formula $w_{cut}.$
\end_inset

 By default this is 
\begin_inset Formula $W_{\infty}^{L}.$
\end_inset

 [We ensure that the plankton's carrying capacity 
\begin_inset Formula $c_{p}(w)$
\end_inset

 has the feature that 
\begin_inset Formula $w>w_{cut}$
\end_inset

 implies 
\begin_inset Formula $c_{p}(w)=0.$
\end_inset

]
\end_layout

\begin_layout Itemize
The exponent of the maximum consumption rate (also known as the `the scaling
 of intake'), 
\begin_inset Formula $n$
\end_inset

 .
 By default this is 
\begin_inset Formula $2/3$
\end_inset

.
\end_layout

\begin_layout Itemize
The scaling of standard metabolism, 
\begin_inset Formula $q$
\end_inset

.
 By default this is 
\begin_inset Formula $3/4$
\end_inset


\end_layout

\begin_layout Itemize
The exponent 
\begin_inset Formula $\lambda$
\end_inset

 of the background spectrum.
 By default this is 
\begin_inset Formula $2+q-n$
\end_inset


\end_layout

\begin_layout Itemize
The growth rate of the primary produc- tivity (the background spectrum),
 r_pp=
\begin_inset Formula $r_{0}$
\end_inset

.
 By default this is 
\begin_inset Formula $0.1$
\end_inset

.
\end_layout

\begin_layout Itemize
The premultiplier of the community spectrum power law 
\begin_inset Formula $\kappa$
\end_inset

.
 By default this is 
\begin_inset Formula $0.005$
\end_inset

.
\end_layout

\begin_layout Itemize
The assimilation efficiency 
\begin_inset Formula $\alpha$
\end_inset

.
 By default this is 0.4
\end_layout

\begin_layout Itemize
Multiplicative constant for std.
 metabolism and activity, 
\begin_inset Formula $k_{s}.$
\end_inset

By default this is 
\begin_inset Formula $4$
\end_inset


\end_layout

\begin_layout Itemize
Multiplicative constant for max.
 food intake, 
\begin_inset Formula $h.$
\end_inset

 By default this is 
\begin_inset Formula $30.$
\end_inset


\end_layout

\begin_layout Itemize
Preferred predator prey mass ratio 
\begin_inset Formula $\beta.$
\end_inset

 By default this is 
\begin_inset Formula $100.$
\end_inset

 
\end_layout

\begin_layout Itemize
Width of prey size preference 
\begin_inset Formula $\sigma.$
\end_inset

 By default this is 1.3.
 
\end_layout

\begin_layout Itemize
Initial feeding level 
\begin_inset Formula $f_{0}.$
\end_inset

 By default this is 
\begin_inset Formula $0.6$
\end_inset


\end_layout

\begin_layout Itemize
The size beyond which the knife edge gear catches (if that is what is setup
 for fishing), knife_edge_size.
 The default for this is 100 [I think this is a weight, and not a length,
 any may not be relevant depending on the gear names].
\end_layout

\begin_layout Itemize
The na,e of the gear, gear_names.
 By default this is "knife_edge_gear", indicating to mizer to setup the
 fishing selectivity using knife edge gears.
\end_layout

\begin_layout Itemize
The factor 
\begin_inset Formula $R_{fac}$
\end_inset

 such that 
\begin_inset Formula $R_{max.i}$
\end_inset

 =
\begin_inset Formula $R_{i}R_{fac}$
\end_inset

, for each species 
\begin_inset Formula $i.$
\end_inset

 Here 
\begin_inset Formula $R_{max}$
\end_inset

 is the maximum recruitment allowed and 
\begin_inset Formula $R_{i}$
\end_inset

 is the steady-state recruitment.
 [Thus the larger 
\begin_inset Formula $R_{fac}$
\end_inset

 the less the impact of the non-linear stock-recruitment curve.] By default
 this is 
\begin_inset Formula $\infty.$
\end_inset


\end_layout

\begin_layout Itemize
A boolean variable `perfect'.
 By default perfect=FALSE.
 If perfect=TRUE then parameters are set so that the community abundance,
 growth before reproduction and death are perfect power laws.
\end_layout

\begin_layout Itemize
perfect = FALSE,
\end_layout

\end_body
\end_document
